﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Logo.png" alt="Logo" class="logo">
            <a href="Logo.png">bitcoinINFO</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">BITCOIN</a></li>
            <li><a href="#info">INFORMATION</a></li>
            <li><a href="#videojack">VIDEO</a></li>
            <li><a href="#kontakt">KONTAKT</a></li>

        </ul>
    </nav>
    <div class="parent">
        <div class="div1">
            <h1 style="width: 75%; color: white; text-align: center;">
                På overfladen kan Bitcoin lyde simpelt:
                <em>Det er en valuta som er skabt på Internettet, der kan bruges til at købe varer.....???</em>
            </h1>
            <button class="custom-button">VIL DU VIDE MERE?</button>

        </div>

        <div id="info"class="div2" style="overflow: revert;height: 200px;">
            <div>
                <h1 >INFORMATION OM BITCOINS</h1>

                <div>
                    <hr style="height:4px ;width:100px; border-color:green" />
                </div>


                <p style="margin: 20px 0;">We are working with both individuals and businesses from all over the globe to create awesome websites and applications</p>
            </div>


        </div>
        <div class="div3">
            <h3>BITCOINS SKABES &amp; STYRES AF FOLKET</h3>
            <br />
            <p style="margin: 15px">
                En bitcoin er grundlæggende en alogritme-baseret matematisk konstruktion; en måleenhed med det formål
                at kvantificere værdi. På den måde er en bitcoin lidt ligesom en krone, men til forskel fra en krone
                (eller enhver anden form for flat-penge) er bitcoins decentraliserede. Den oprindelige Bitcoin-algoritme
                blev skabt af en udvikler med pseudonymet Satoshi Nakamoto, men selve valutaen skabes, handles og reguleres
                af brugerene fremfor af nogen central myndighed såsom en bank eller stat. Bitcoins er desuden fuldkommen
                digitale: Du får aldrig en fysisk bitcoin i hånden.
            </p>
            <div class="image-container">
                <img src="Bitcoin image 1.png" alt="Bitcoin Billed" />
            </div>
        </div>
        <div class="div4">
            <div class="image-container">
                <img src="Bitcoin image 1.png" alt="Bitcoin Billed" />
            </div>
            <h3>BITCOINS ER EN ALGORITME</h3>
            <br />
            <p style="margin: 15px">
                Bitcoin-systemet er designet, så der findes en endelig mængde af potentielle bitcoins.
                Algoritmen, der er grundlaget for Bitcoin-netværket, er designet til maksimalt at
                generere 21 millioner bitcoins, systemet regulerer automatisk sig selv for at sikre,
                at beholdningen vokser støt og roligt. Med den aktuelle hastighed bør alle 21 milloner
                bitcoins være genereret i 2140. Og da Bitcoin-netværket sporer og logger hver eneste
                bitcoin-transaktion, kan man faktisk se nøjagtigt hvor mange bitcoins, der er blevet
                skabt på noget givet tidspunkt.
            </p>
        </div>
        <div id="videojack" class="div5" style="overflow:hidden;height:650px">
            <div>
                <h1>VIDEO AF JACK MA OMKRING BITCOINS</h1>
                <div>
                    <hr style="height:4px ;width:100px; border-color:purple" />
                </div>

                <video class="video" controls>
                    <source src="bitcoinJackMa.mp4" type="video/mp4" />
                </video>
            </div>

        </div>
        <div id="kontakt" class="div6">
            <h1>SEND OS EN MAIL</h1>
            <div>
                <hr style="height: 4px; width: 100px; border-color: #273A74" />
            </div>
            <p style="margin: 20px 0;">Hansenberg consortiet for BitCoins - C.F. Tietgen vej 11 - 6000 kolding - +34 2233 4455</p>



            <form action="submit-form.php" method="POST">
                <label for="name">Dit navn:</label>
                <input style=" background-color: #273A72;" type="text" id="name" name="name" required>

                <label for="email">Din email:</label>
                <input style=" background-color: #273A72;" type="email" id="email" name="email" required>

                <br>
                <label for="message">Message:</label>
                <textarea style=" background-color: #273A72;" id="message" name="message" required></textarea>
                <br>
                <div class="button-container">
                    <button type="submit">Submit</button>
                </div>

            </form>
        </div>
        <div class="div7">
            <nav class="nav-links1" style="background-color: #344B8E; height:100px;">
                <ul class="nav-links" style="background-color: #344B8E; box-shadow: none; color: #31BCE3">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>