﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Logo.png" alt="Logo" class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Forside</a></li>
            <li><a href="#">Fester</a></li>
            <li><a href="#">Firma events</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <div class="parent">
        <div class="div1">
            <img style="position: relative; color: white; width: 100%; height: 100%; " src="forside-img.png" alt="forside">
            <div class="top-text">
                <h1>Teambuilding</h1>
                <p>Jagtanetdoter, bramfri råvaresnak og madlavning i det fri.</p>
                <p>
                    Mød naturmanden Jørgen Skouboe og kokken Nicolai Kirk<br>
                    fra det populære tv-program "Nak og Æd".
                </p>
                <p style="color:white"><a href="#">LÆS MERE</a></p>
            </div>
        </div>
        <div class="div2">
            <h1 style="font:FontAwesome">
                Andre Events
            </h1>
            <br />
            <h4>
                Enhver virksomhed er en unik sammensætning af mennesker, ressorcer og udfordninger.<br />
                Vi afholder gerne en indledende og uforpligtende møåde, så vi kan imødekomme jeres behov bedst muligt.
            </h4>
        </div>
        <div class="div3">
            <img class="img-card" src="konferencer.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Reception</h4>
                <p class="card-text">
                    Konference eller seminar i professionelle <br />
                    og veludstyrede omgivelser
                </p>
                <button type="button" name="myButton">
                    Læs mere
                </button>
            </div>
        </div>
        <div class="div4">
            <img src="reception.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Oktoberfest</h4>
                <p class="card-text">
                    Vi sørger for alt i forbindelse med planlægning<br>
                    og afvikling af jeres reception.
                </p>
                <button type="button" name="myButton">
                    Læs mere
                </button>
            </div>
        </div>
        <div class="div5">
            <img src="oktoberfest.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Reception</h4>
                <p class="card-text">
                    Obtoberfest-stemning med godt øl, <br />
                    saltkringler og solid mad
                </p>
                <button type="button" name="myButton">
                    Læs mere
                </button>
            </div>
        </div>
        <div class="div6">
            <img src="julefrokost.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Juleforkost</h4>
                <p class="card-text">
                    Julefest med alt hvad der hører til. <br />
                    Tag bare nissehuen på!
                </p>
                <button type="button" name="myButton">
                    Læs mere
                </button>
            </div>
        </div>
        <div class="div7">
            <img src="middelalder.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Middelalder</h4>
                <p class="card-text">
                    Turnering og telte, <br />
                    helstegt pattegris og mjød.
                </p>
                <button type="button" name="myButton">
                    Læs mere
                </button>
            </div>
        </div>
        <div class="div8">
            <img src="action.png" alt="">
            <div class="card-body">
                <h4 class="card-title">Action</h4>
                <p class="card-text">
                    James Bond, Ganster eller Le Mans? <br />
                    Vi udikler gerne et tema specielt til jer.
                </p>
                <button type="button" name="myButton">
                    Læs mere
                </button>
            </div>
        </div>
        <div class="div9">
            <div style=" margin-left: 50px; margin-top: 50px;">
                <h1>
                    Kontakt os
                </h1>
                <br />
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr <br />
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore <br />
                    magna aliquyam erat, sed diam voluptua.
                </p>

            </div>
            <div style="display:flex; justify-content:center; align-items:center; float:right">

                <img src="Layer 9.png" alt="Google maps">

            </div>
            <div>
                <div class="mini-image">
                    <img src="AddressIcon.png" alt="Logo" class="mini-image">
                    <div style="display: inline-block;">
                        <p style="font-size: 16px; font-weight: bold;">Adresse</p>
                        <p style="font-size: 16px; width:300px">Adresse, Adressevej 42, 1234 Adresseby</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="mini-image" style="margin-top:30px">
                    <img src="Callmeicon.png" alt="Logo" class="mini-image">
                    <div style="display: inline-block;">
                        <p style="font-size: 16px; font-weight: bold;">Ring til os på</p>
                        <p style="font-size: 16px; width:300px">+45 1234 5678</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="mini-image" style="margin-top:30px">
                    <img src="Mailicon.png" alt="Logo" class="mini-image">
                    <div style="display: inline-block;">
                        <p style="font-size: 16px; font-weight: bold;">Skriv til os på</p>
                        <p style="font-size: 16px; width:300px">Email@event-centrum.dk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>