﻿.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.2fr repeat(2, 0.8fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
    border: 2px solid black;
}

.div2 {
    grid-area: 2 / 1 / 3 / 4;
    border: 2px solid black;
    background-color: #FFFFFF;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    height: 100%;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    height: 100%;
}

.div5 {
    grid-area: 3 / 3 / 4 / 4;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    height: 100%;
}

.div6 {
    grid-area: 4 / 1 / 5 / 2;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    height: 100%;
}

.div7 {
    grid-area: 4 / 2 / 5 / 3;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    height: 100%;
}

.div8 {
    grid-area: 4 / 3 / 5 / 4;
    border: 2px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    height: 100%;
}

.div9 {
    grid-area: 5 / 1 / 6 / 4;
    border: 2px solid black;
    background-color: #262F38;
    color: white;
    overflow:hidden;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3B4C5C;
    color: #fff;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

    .logo a {
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

.nav-links {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2em;
}

    .nav-links li {
        margin: 0 10px;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

        .nav-links a:hover {
            color: white;
            box-shadow: none;
            background-color: darkslategrey;
        }

.top {
    position: relative;
    color: white;
}

    .top img {
        width: 100%;
        height: 100vh;
    }
.top-text {
    position: absolute;
    top: 35%;
    left: 20%;
    font-family: sans-serif;
    font-weight: 100;
    text-align: center;
    margin: auto;
    color: white;
    font: FontAwesome;
}

.img-card {
    max-width: 100%;
    height: auto
}

.mini-image {
    display: flex;
    align-items: center;
    height: 50px;
    width: 50px;
    margin-left: 50px;
}
.mini-image a {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}