﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

    <div class="parent">
        <div class="div1">
            <div>
                <nav class="navbar">
                    <div class="logo">
                        <img src="Logo.png" alt="Logo" class="logo">
                    </div>
                    <ul class="nav-links">
                        <li><a href="#video">VIDEO</a></li>
                        <li><a href="#Koncerter">KONCERTER</a></li>
                        <li><a href="#Musik">MUSIK</a></li>
                        <li><a href="#Gear">GEAR</a></li>
                    </ul>
                </nav>
            </div>

            <img class="top-slider" src="TopSlider02.png" alt="Forside" />
        </div>
        <div id="video" class="div2">
            <img src="video banner.png" alt="Video" width="1280" />

            <div style="margin-bottom:10px">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/fYi74Ywb_9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div id="Koncerter" class="div3">
            <div>
                <img class="img" src="Banner.png" alt="Koncerter" width="1280" />
            </div>
        </div>
        <div class="div4"> </div>
        <div class="div5">
            <h1 style="font-size: 2.5em;">VENUE</h1>
            <ul class="no-bullets">
                <li>- Aarhus Musikhus -</li>
                <li>- Tobakken -</li>
                <li>- Gimle -</li>
                <li>- Skråen -</li>
                <li>- VoxHall -</li>
                <li>- Café Von Hatten -</li>
                <li>- TinderBox -</li>
                <li>- Amager Bio -</li>
                <li>- Roskilde Festival -</li>
                <li>- Rust -</li>
            </ul>
        </div>
        <div class="div6">
            <h1 style="font-size: 2.5em;">DATO</h1>
            <ul class="custom-list">
                <li class="list-item" data-date="27/04/17">Thomas Jensens Allé 2, 8000 Aarhus C</li>
                <li class="list-item" data-date="13/05/17">Gasværksgade 2, 6700 Esbjerg</li>
                <li class="list-item" data-date="27/05/17">Hellingkorsvej 2, 4000 Roskile</li>
                <li class="list-item" data-date="02/06/17">Kjellerups Torv 5, 9000 Aalborg</li>
                <li class="list-item" data-date="18/06/17">Vester Allé 15, 8000</li>
                <li class="list-item" data-date="05/07/17">Von Hattenstræde 7, 8900 Randers</li>
                <li class="list-item" data-date="16/07/17">Tusindårsskoven, 5200 Odense V</li>
                <li class="list-item" data-date="29/07/17">Øresundvej 6, 2300 København S</li>
                <li class="list-item" data-date="01/08/17">Darupvej 19, 4000 Roskile</li>
                <li class="list-item" data-date="24/10/17">Guldbergsgade 8, København N</li>
            </ul>
        </div>
        <div id="Musik" class="div7">
            <div>
                <img class="imgmusik" src="Musik Banner.png" alt="Koncerter" width="1280" />
            </div>
        </div>
        <div class="div8"> </div>
        <div class="div9">
            <div>
                <img src="Vi er så fine.png" alt="Vi er så fine" style="width: 424.5px; height: 500px;" />
            </div>

            <div>
                <img src="Skru op.png" alt="Skru op" style="width: 424.5px; height: 495px;" />
            </div>
        </div>
        <div class="div10">
            <div>
                <img src="Elektrisk.png" alt="Elektrisk" style="width: 424.5px; height: 500px;" />
            </div>

            <div>
                <img src="Hold nu.png" alt="Hold nu" style="width: 424.5px; height: 495px;" />
            </div>
        </div>
        <div id="Gear" class="div11">
            <img style="margin-top:60px;" src="Gear banner.png" alt="Gear" width="1280" />
        </div>
        <div class="div12">
            <div class="imgshirt">
                <img style="width:721px; height: 772px" src="SpørgDigSelv_T-Shirt.png" alt="T-Shirt" />
            </div>
        </div>
        <div class="div13">
            <div>
                <h1 style="margin-right: 225px;">
                    Spørg Dig Selv
                </h1>
                <p style="text-align: center; margin-left: 950px">
                    Grå USO t-shirt med det velkendte "spørg <br />
                    dig selv" statment på brystet. Denne t-skirt <br />
                    er helt klassik, og er i en rigtigt god <br />
                    kvalitet.
                </p>
                <ul class="no-bullets" style="text-align: center; margin-left: 950px">
                    <li>- Grå t-shirt i 100% bomuld</li>
                    <li>- Officiel USO Merchandise</li>
                    <li>- Trykt i Danmark</li>
                </ul>
                <p style="text-align: center; margin-left: 500px">
                    199,- DKK
                </p>

            </div>
            <button style="margin-right: 350px">KØB NU!</button>

        </div>
        <div class="div14">
            <div class="imguso" style="border-right: 1px solid white; height: 256px;">
                <img src="USO Logo.png" alt="USO logo" />
            </div>
            <div class="img3">
                <img src="3påen.png" alt="3" />
            </div>
            <div class="textleft">
                <h1>
                    NYHEDSBREV
                </h1>
                <form>
                    <div style="display: flex;">
                        <button type="submit" style="margin-right: 10px; width:100px;">Send</button>
                        <input name="email" placeholder="Skriv os en email">
                    </div>
                </form>
                <p>Få dugfriske nyheder direkte i mailboxen.</p>
                <img src="Instagram.png" alt="Insta" />
                <img src="Facebook.png" alt="Face" />
            </div>
        </div>
        <div class="div15">
            <nav class="nav-links1" style="background-color: #0f0f0f; height: 100px;">
                <ul class="nav-links" style="background-color: #0f0f0f; box-shadow: none; color: #31BCE3">
                    <li><a>&#169; USO MUSIC, 2017. All Rights Reserved</a></li>

                </ul>
            </nav>
        </div>
    </div>

</body>
</html>