﻿.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr 0.5fr 0.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
body {
    text-align: center;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    border: 2px solid white;
    background-color: #0F0F0F;
    width: 1900px;
    text-align: center;
    justify-content: center;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    border: 2px solid white;
    background-color: #0F0F0F;
    width: 1900px;
    text-align: center;
    margin: 0 auto;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    border: 2px solid white;
    background-color: #ac8e40;
    height: 300px;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
    border: 2px solid white;
    background-color: #0f0f0f;
    height: 300px;
}

.div5 {
    grid-area: 4 / 1 / 5 / 2;
    border: 2px solid white;
    background-color: #ac8e40;
    font-size: 2.5em;
}
.no-bullets {
    list-style-type: none;
}
.div6 {
    grid-area: 4 / 2 / 5 / 3;
    border: 2px solid white;
    background-color: #0f0f0f;
    font-size: 2.5em;
    color:white;
}
.custom-list {
    list-style: none;
    margin-left: 20px;
    padding-left: 0;
}

.list-item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 10px;
}

    .list-item::before {
        content: attr(data-date);
        position: absolute;
        left: 0;
        top: 0;
        font-weight: bold;
    }

.div7 {
    grid-area: 5 / 1 / 6 / 2;
    border: 2px solid white;
    background-color: #0f0f0f;
    height: 300px;
}

.div8 {
    grid-area: 5 / 2 / 6 / 3;
    border: 2px solid white;
    background-color: #ac8e40;
    height: 300px;
}

.div9 {
    grid-area: 6 / 1 / 7 / 2;
    border: 2px solid white;
    background-color: #0f0f0f;
    font-size: 2.5em;
}

.div10 {
    grid-area: 6 / 2 / 7 / 3;
    border: 2px solid white;
    background-color: #ac8e40;
    font-size: 2.5em;
}

.div11 {
    grid-area: 7 / 1 / 8 / 3;
    border: 2px solid white;
    background-color: #0f0f0f;
}

.div12 {
    grid-area: 8 / 1 / 9 / 2;
    border: 2px solid white;
    background-color: #0f0f0f;

}

.div13 {
    grid-area: 8 / 1 / 9 / 3;
    border: 2px solid white;
    background-color: #0f0f0f;
    color: white;
    font-size: 2.5em;
    text-align: right;
    
}
button {
    background-color: #0f0f0f;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
}

.div14 {
    grid-area: 9 / 1 / 10 / 3;
    border: 2px solid white;
    background-color: #0f0f0f;
    color:white;
}

.div15 {
    grid-area: 10 / 1 / 11 / 3;
    border: 2px solid white;
    background-color: #0f0f0f;
    height:100px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: #0f0f0f;
    color: #ac8e40;
    padding: 10px;
    text-align: center;
}
.nav-links {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.5em;
    text-align: center;
}

    .nav-links li {
        margin: 0 10px;
    }

    .nav-links a {
        color: #ac8e40;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 5px;
        transition: color 0.3s ease;

    }

        .nav-links a:hover {
            color: white;
            box-shadow: none;
            background-color: none;
        }

.navbar {
    position: relative;
    z-index: 1;
    width: 1877px;
    height: 70px;
    text-align: center;
}

.top-slider {
    position: relative;
    z-index: 2;
    top: -35px;
    width: 1900px;
    
}
.nav-links1 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2em;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 15px;
    height: 75px;
    width: 110px;
}

.img {
    position: absolute; /* set the image to absolute position */
    top: 2190px;
    left: 50%;
    transform: translate(-50%, -50%); /* move the image to the center */
    z-index: 1;
}
.imgmusik {
    position: absolute; /* set the image to absolute position */
    top: 3520px;
    left: 50%;
    transform: translate(-50%, -50%); /* move the image to the center */
    z-index: 1;
}
.imgshirt {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    left: 20%;
    top: 5120px;
}
.imguso {
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    margin-left: 100px;
    width:354px;
    height:256px;
}

.img3 {
    position: absolute; /* set the image to absolute position */
    top: 6225px;
    left: 50%;
    transform: translate(-50%, -50%); /* move the image to the center */
    z-index: 1;
}
.textleft {
    position: absolute; /* set the image to absolute position */
    top: 6250px;
    left: 75%;
    transform: translate(-50%, -50%); /* move the image to the center */
    z-index: 1;
    text-align: right;
    border-left: 1px solid white;
    height: 256px;
}